#site.host=https://openofffice.apache.org
site.host=http://localhost:8820
template.navigator.file=navigator.gsp
template.page.file=page.gsp
markdown.extensions=ALL,-HARDWRAPS,+EXTRA,+KRAMDOWN
#template.archive.file=archive.gsp
#template.tag.file=tags.gsp
#template.sitemap.file=sitemap.gsp
#template.feed.file=feed.gsp
render.encoding=UTF-8
render.feed=false
render.tags=false
render.sitemap=false
render.index=false
render.archive=false
index.file=index.html
content.folder=content
destination.folder=output
asset.ignore=false
default.type=page
default.status=published
#db.store=plocal